<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_24"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_guide"
        android:icon="@drawable/ic_nav_guide_24"
        android:title="@string/nav_guide" />
    <item
        android:id="@+id/nav_rules"
        android:icon="@drawable/ic_nav_rules_24"
        android:title="@string/nav_rules" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings_24"
        android:title="@string/nav_settings" />
</menu>
